{
  "bundle": {
    "active": true,
    "targets": "all",
    "windows": {
      "certificateThumbprint": null,
      "digestAlgorithm": "sha256",
      "timestampUrl": "",
      "wix": {
        "bannerPath": "wix/banner.bmp",
        "dialogImagePath": "wix/dialogImage.bmp"
      }
    },
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "resources": [],
    "externalBin": [],
    "copyright": "",
    "category": "SocialNetworking",
    "shortDescription": "Matrix desktop client powered by Cinny",
    "longDescription": "",
    "macOS": {
      "frameworks": [],
      "minimumSystemVersion": "",
      "exceptionDomain": "",
      "signingIdentity": null,
      "providerShortName": null,
      "entitlements": null
    },
    "linux": {
      "deb": {
        "depends": []
      }
    }
  },
  "build": {
    "beforeBuildCommand": "node scripts/rebrand.mjs apply && cd cinny && npm run build && cd .. && node scripts/rebrand.mjs revert",
    "frontendDist": "../cinny/dist",
    "beforeDevCommand": "node scripts/rebrand.mjs apply && cd cinny && npm start",
    "devUrl": "http://localhost:8080"
  },
  "productName": "Harrier",
  "mainBinaryName": "harrier",
  "version": "4.12.6",
  "identifier": "io.github.schadin.harrier",
  "app": {
    "security": {
      "csp": "default-src 'self' blob: data: filesystem: ws: wss: http: https: tauri:; script-src 'self' 'unsafe-eval' 'unsafe-inline' blob: data: filesystem: ws: wss: http: https: tauri:; style-src 'self' 'unsafe-inline' blob: data: filesystem: http: https:; img-src 'self' data: blob: filesystem: http: https:; connect-src 'self' blob: ipc: ws: wss: http: https: http://ipc.localhost"
    }
  }
}
